<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*   SELETORES PERSONALIZADOS
            
             #  = id
             .  = class
             :  = pseudo-class
             :: = pseudo-element
             >  = clildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-size: 36px;
            background-color: rgb(241, 191, 155);
            text-align: center;
            color: rgb(45, 45, 146);
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

       a:visited{
        color: darkred;
       }

       a:hover{
        color: rgb(89, 110, 56);
        text-decoration: underline;
       }

       a:active{
        color: blue;
       }

       a::before{
        content: '⇒';
        color: blue;
       }

       a::after{
        content: '⇐' ;
        color: blue;
       }

       .especial{
        background-color: rgb(139, 238, 139);
       }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Cursoemvideo</a></li>
    </ul>
    
</body>
</html>