<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }

        header{
           background-color: rgb(255, 255, 255); 
           padding: 20px;
           margin: 10px;
        }

        main{
           background-color: white;
           margin: 10px;
           padding: 10px; 
           border-radius: 10px 10px;
           box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        nav{
            background-color: rgb(107, 82, 82);
            padding: 13px;
            border-radius: 5px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding: 4px;
            box-shadow: 1px 2px 7px 1px rgba(0, 0, 0, 0.63);
        }

        h1{
            box-shadow: inset 1px 1px 6px 2px rgba(0, 0, 0, 0.39);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
           background-color: rgb(165, 165, 165); 
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0;
        }

        footer > p{
           margin: 0; 
        }
        
        .bola{
           height: 100px;
           width: 100px; 
           margin: 10px;
           background-color: white;
           border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header> 
    <main>
        <section id="assunto">
           <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere nam reprehenderit, velit dignissimos doloribus ipsum necessitatibus quod culpa fuga dolore totam expedita rem aliquam ab est delectus. Aspernatur, culpa ea.</p>
                <aside>
                    <p>Artigo produzido por: José da Silva</p>
                </aside>
            </article>  
        </section>

    </main>  
    <footer>
        <p>Desenvolvido por: Geilson Santos</p>
    </footer>
    <div class="bola"></div>
</body>
</html>