<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');

        body{
            font-family:'work sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas: cm, mm, in-polegada, px, pt, pc
            
            Medidas Relativas: em, ex, rem, vw, %
            Font-size tamanho da fonte, usa: px e em.
            16px geralmente é 1em */
        
            /* weight: peso
            width: largura
            height: altura */
            
            /* lighter, normal, bold e bolder */
        
        }

        h1{
            
            /* Shorthand font:display: 
            font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2{
            font: italic bolder 2em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus placeat et reprehenderit doloremque in quod reiciendis minima beatae magnam corrupti quam corporis aperiam ad, consequatur deserunt mollitia ea ipsum cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet asperiores aperiam expedita laborum id optio enim. Esse cum cupiditate, quisquam laboriosam qui corrupti odit sequi, aut, reprehenderit magnam laborum! Sapiente?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis mollitia voluptatibus architecto totam possimus enim voluptatum esse, libero vitae a minima placeat, officia quas officiis? Animi doloremque perspiciatis vero aliquid!</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vitae voluptatem corrupti sed maxime quos unde officia consectetur. Quidem adipisci nesciunt ab enim minus obcaecati? Id odit saepe aperiam quas!</p>
</body>
</html>